<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee0cdf8a76d4c2ebc4458cc9e3c1a91" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Contact" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.PhoneNumber" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DatabaseModel.FK__PhoneNumb__Conta__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>